{
  "name": "kaios-simulator",
  "version": "1.0.0",
  "displayName": "KaiOS Simulator",
  "dependencies": {
    "cordova-android": "^12.0.0"
  },
  "devDependencies": {
    "cordova": "^12.0.0"
  }
}